spring.data.mongodb.host=ds125841.mlab.com
spring.data.mongodb.port=25841
spring.data.mongodb.database=heroku_ktcrn5ct
spring.data.mongodb.username=heroku_ktcrn5ct
spring.data.mongodb.password=1ifj130rh1ejp807glvikuuck2

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
